COMPOSE_PROJECT_NAME=zzz-movie-hub-items
COMPOSE_PROJECT_NETWORK=zzz-movie-hub-items

# keycloak
POSTGRES_KEYCLOAK_USER=keycloak-admin
POSTGRES_KEYCLOAK_USER_PASSWORD=keycloak-admin
POSTGRES_KEYCLOAK_DB=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=admin
KEYCLOAK_KAFKA_TOPIC=zzz-movie-hub-items-keycloak-events
KEYCLOAK__CREDENTIALS__SECRET=PwiK6Yjknu7xq4Eu0KU9JXtA87SEts79

# kafka
KAFKA_BROKER_CONTAINER=zzz-movie-hub-items-kafka-broker
KAFKA_BROKER_PORT=9092

# redis
REDIS=zzz-movie-hub-items-redis
REDIS_PORT=6379

# mongodb
MONGO_ROUTER_CONTAINER=zzz-movie-hub-items-mongo-router
MONGO_ROUTER_PORT=30000

# opensearch
OPENSEARCH_ADMIN_PASSWORD=Vq5ZerK6j9