COMPOSE_PROJECT_NAME=movie-hub
COMPOSE_PROJECT_NETWORK=movie-hub

# keycloak
POSTGRES_KEYCLOAK_USER=keycloak-admin
POSTGRES_KEYCLOAK_USER_PASSWORD=keycloak-admin
POSTGRES_KEYCLOAK_DB=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=admin
KEYCLOAK_KAFKA_TOPIC=movie-hub-keycloak-events
KEYCLOAK__CREDENTIALS__SECRET=PwiK6Yjknu7xq4Eu0KU9JXtA87SEts79

# kafka
KAFKA_BROKER_CONTAINER=movie-hub-kafka-broker
KAFKA_BROKER_PORT=9092

# redis
REDIS=movie-hub-redis
REDIS_PORT=6379

# mongodb
MONGO_ROUTER_CONTAINER=movie-hub-mongo-router
MONGO_ROUTER_PORT=30000

# opensearch
OPENSEARCH_ADMIN_PASSWORD=Vq5ZerK6j9

# MinIO
MINIO_CONTAINER=movie-hub-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9034
MINIO_WEB_CONSOLE_PORT=9131
MINIO_PROCESSED_BUCKET=movie-hub-processed-media
MINIO_UPLOADS_BUCKET=movie-hub-uploads-media
MINIO_NOTIFICATIONS_TOPIC=movie-hub-minio-events