COMPOSE_PROJECT_NAME=movie-hub-items

POSTGRES_USER=admin
POSTGRES_USER_PASSWORD=admin
POSTGRES_DB=movie-hub-db

# keycloak
POSTGRES_KEYCLOAK_USER=keycloak-admin
POSTGRES_KEYCLOAK_USER_PASSWORD=keycloak-admin
POSTGRES_KEYCLOAK_DB=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=admin

# mongodb
MONGODB_CONFIGSVR1_CONTAINER_NAME=configsvr1
MONGODB_CONFIGSVR2_CONTAINER_NAME=configsvr2
MONGODB_CONFIGSVR3_CONTAINER_NAME=configsvr3
