COMPOSE_PROJECT_NAME=zzz-movie-hub-items
COMPOSE_PROJECT_NETWORK=${COMPOSE_PROJECT_NAME}

# keycloak
POSTGRES_KEYCLOAK_USER=keycloak-admin
POSTGRES_KEYCLOAK_USER_PASSWORD=keycloak-admin
POSTGRES_KEYCLOAK_DB=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=admin
KEYCLOAK_KAFKA_TOPIC=${COMPOSE_PROJECT_NAME}-keycloak-events
KEYCLOAK__CREDENTIALS__SECRET=ZxO3Mgg9UFjj1P00ws2wQ5XRd3NapWBO

# kafka
KAFKA_BROKER_CONTAINER=${COMPOSE_PROJECT_NAME}-kafka-broker
KAFKA_BROKER_PORT=9092

# redis
REDIS =  ${COMPOSE_PROJECT_NAME}-redis
REDIS_PORT = 6379

# mongodb
MONGO_ROUTER_CONTAINER=${COMPOSE_PROJECT_NAME}-mongo-router
MONGO_ROUTER_PORT=30000

# opensearch
OPENSEARCH_ADMIN_PASSWORD=Vq5ZerK6j9